Repository: biuroventas/latwa-forma-strava
Catalog: lib/l10n/app_*.arb
Languages: pl, uk

# morePdfMealsLast30
source: Last 30 days – meals
pl: Ostatnie 30 dni – posiłki
uk: Останні 30 днів — страви

# morePdfNoMeals
source: No meals
pl: Brak posiłków
uk: Немає страв

# morePdfDate
source: Date
pl: Data
uk: Дата

# morePdfName
source: Name
pl: Nazwa
uk: Назва

# morePdfActivitiesLast30
source: Last 30 days – activities
pl: Ostatnie 30 dni – aktywności
uk: Останні 30 днів — активності

# morePdfNoActivities
source: No activities
pl: Brak aktywności
uk: Немає активностей

# morePdfGarminAttribution
source: Activity data comes from Garmin devices.
pl: Dane aktywności pochodzą z urządzeń Garmin.
uk: Дані активності походять із пристроїв Garmin.

# morePdfWeightHistory
source: Weight history
pl: Historia wagi
uk: Історія ваги

# morePdfNoMeasurements
source: No measurements
pl: Brak pomiarów
uk: Немає вимірів

# morePdfWeightKg
source: Weight (kg)
pl: Waga (kg)
uk: Вага (кг)

# moreNotificationsTitle
source: Notifications
pl: Powiadomienia
uk: Сповіщення

# moreWaterReminders
source: Water reminders
pl: Przypomnienia o wodzie
uk: Нагадування про воду

# moreMealReminders
source: Meal reminders
pl: Przypomnienia o posiłkach
uk: Нагадування про страви

# moreAdd
source: Add
pl: Dodaj
uk: Додати

# moreMealBreakfast
source: Breakfast
pl: Śniadanie
uk: Сніданок

# moreMealLunch
source: Lunch
pl: Obiad
uk: Обід

# moreMealDinner
source: Dinner
pl: Kolacja
uk: Вечеря

# moreMealSnack
source: Snack
pl: Przekąska
uk: Перекус

# moreMealDefault
source: Meal
pl: Posiłek
uk: Страва

# moreNewMealReminder
source: New meal reminder
pl: Nowe przypomnienie o posiłku
uk: Нове нагадування про страву

# moreMealNameLabel
source: Meal name
pl: Nazwa posiłku
uk: Назва страви

# moreMealNameHint
source: e.g. Second breakfast, Afternoon snack
pl: np. Drugie śniadanie, Podwieczorek
uk: напр. Другий сніданок, полуденок

# moreEditReminder
source: Edit reminder
pl: Edytuj przypomnienie
uk: Редагувати нагадування

# moreNotifWaterTitle
source: Remember to drink water! 💧
pl: Pamiętaj o wodzie! 💧
uk: Не забудь про воду! 💧

# moreNotifWaterBody
source: Time for a glass of water
pl: Czas na szklankę wody
uk: Час на склянку води

# moreNotifWaterChannel
source: Water reminders
pl: Przypomnienia o wodzie
uk: Нагадування про воду

# moreNotifWaterChannelDesc
source: Reminders to drink water
pl: Przypomnienia o piciu wody
uk: Нагадування пити воду

# moreNotifMealTitle
source: Time for {label}! 🍽️
pl: Czas na {label}! 🍽️
uk: Час на {label}! 🍽️

# moreNotifMealBody
source: Don’t forget to log your meal
pl: Nie zapomnij zarejestrować posiłku
uk: Не забудь записати страву

# moreNotifMealChannel
source: Meal reminders
pl: Przypomnienia o posiłkach
uk: Нагадування про страви

# moreNotifMealChannelDesc
source: Reminders to log meals
pl: Przypomnienia o rejestracji posiłków
uk: Нагадування записати страви

# moreIntegrationsTitle
source: Integrations
pl: Integracje
uk: Інтеграції

# moreLoginToFinishStrava
source: Sign in to finish connecting Strava
pl: Zaloguj się, aby dokończyć połączenie ze Strava
uk: Увійди, щоб завершити з’єднання зі Strava

# moreLoginToFinishGarmin
source: Sign in to finish connecting Garmin
pl: Zaloguj się, aby dokończyć połączenie z Garmin
uk: Увійди, щоб завершити з’єднання з Garmin

# moreStravaConnectedImported
source: Strava connected. Imported {count} activities.
pl: Strava połączona. Zaimportowano {count} aktywności.
uk: Strava з’єднано. Імпортовано активностей: {count}.

# moreStravaConnectedNoNew
source: Strava connected. No new activities to import.
pl: Strava połączona. Brak nowych aktywności do importu.
uk: Strava з’єднано. Немає нових активностей для імпорту.

# moreStravaConnectedSuccess
source: Strava connected successfully
pl: Strava połączona pomyślnie
uk: Strava успішно з’єднано

# moreStravaSyncFailedLater
source: Sync failed. Tap “Sync activities” later.
pl: Synchronizacja nie powiodła się. Kliknij „Synchronizuj aktywności” później.
uk: Синхронізація не вдалася. Натисни «Синхронізувати активності» пізніше.

# moreGarminSessionExpiredRetry
source: Session expired. Try connecting Garmin again.
pl: Sesja wygasła. Spróbuj ponownie połączyć Garmin.
uk: Сесія закінчилася. Спробуй знову з’єднати Garmin.

# moreGarminSessionRejected
source: Session rejected: {message}. Sign out, sign back in, and try connecting Garmin.
pl: Sesja odrzucona: {message}. Wyloguj się, zaloguj ponownie i spróbuj połączyć Garmin.
uk: Сесію відхилено: {message}. Вийди, увійди знову і спробуй з’єднати Garmin.

# moreGarminSessionExpiredRelogin
source: Session expired. Sign out and back into Łatwa Forma, then tap “Connect Garmin Connect”.
pl: Sesja wygasła. Wyloguj się i zaloguj ponownie do Łatwej Formy, potem kliknij „Połącz z Garmin Connect”.
uk: Сесія закінчилася. Вийди і знову увійди в Łatwa Forma, потім натисни «З’єднати з Garmin Connect».

# moreConnectedSuccessfully
source: Connected successfully!
pl: Połączono pomyślnie!
uk: Успішно з’єднано!

# moreGarminSessionExpiredShort
source: Session expired. Sign out and back in, then connect Garmin.
pl: Sesja wygasła. Wyloguj się i zaloguj ponownie, potem połącz Garmin.
uk: Сесія закінчилася. Вийди і увійди знову, потім з’єднай Garmin.

# moreGarminError
source: Garmin error: {error}
pl: Błąd Garmin: {error}
uk: Помилка Garmin: {error}

# moreStravaEnvMissing
source: Add STRAVA_CLIENT_ID and STRAVA_CLIENT_SECRET to the .env file
pl: Dodaj STRAVA_CLIENT_ID i STRAVA_CLIENT_SECRET do pliku .env
uk: Додай STRAVA_CLIENT_ID і STRAVA_CLIENT_SECRET до файлу .env

# moreGarminEnvMissing
source: Add GARMIN_CLIENT_ID to env (after program approval).
pl: Dodaj GARMIN_CLIENT_ID do env (po zatwierdzeniu programu).
uk: Додай GARMIN_CLIENT_ID до env (після схвалення програми).

# moreLoginAgainForGarmin
source: Sign in again to complete Garmin data.
pl: Zaloguj się ponownie, aby uzupełnić dane Garmin.
uk: Увійди знову, щоб доповнити дані Garmin.

# moreCouldNotComplete
source: Could not complete: {message}
pl: Nie udało się: {message}
uk: Не вдалося: {message}

# moreGarminNoUserId
source: Garmin did not return a User ID. Try disconnecting and connecting again.
pl: Garmin nie zwrócił User ID. Spróbuj odłączyć i połączyć ponownie.
uk: Garmin не повернув User ID. Спробуй від’єднати і з’єднати знову.

# moreGarminReceiveDataSaved
source: Activity receive data saved. New workouts from Garmin Connect will appear in the app.
pl: Dane do odbierania aktywności zapisane. Nowe treningi z Garmin Connect będą się pojawiać w aplikacji.
uk: Дані для отримання активностей збережено. Нові тренування з Garmin Connect з’являтимуться в застосунку.

# moreGarminDisconnectFailed
source: Could not disconnect from Garmin: {error}
pl: Nie udało się wywołać odłączenia u Garmin: {error}
uk: Не вдалося викликати від’єднання в Garmin: {error}

# moreGarminDisconnectedTitle
source: Garmin Connect disconnected
pl: Garmin Connect odłączony
uk: Garmin Connect від’єднано

# moreGarminDisconnectedBody
source: Your Garmin Connect link was removed. New activities will no longer be added automatically. You can reconnect anytime.
pl: Połączenie z Garmin Connect zostało usunięte. Nowe aktywności nie będą już dodawane automatycznie. Możesz połączyć ponownie w dowolnym momencie.
uk: З’єднання з Garmin Connect видалено. Нові активності більше не додаватимуться автоматично. Можна з’єднати знову будь-коли.

# moreStravaDisconnected
source: Strava disconnected
pl: Strava odłączona
uk: Strava від’єднано

# moreConnectStravaFirst
source: Connect your Strava account first
pl: Najpierw połącz konto Strava
uk: Спочатку з’єднай акаунт Strava

# moreImportedFromStrava
source: Imported {count} activities from Strava
pl: Zaimportowano {count} aktywności ze Strava
uk: Імпортовано активностей зі Strava: {count}

# moreNoNewActivities
source: No new activities to import
pl: Brak nowych aktywności do importu
uk: Немає нових активностей для імпорту

# moreSyncError
source: Sync error: {error}
pl: Błąd synchronizacji: {error}
uk: Помилка синхронізації: {error}

# moreStravaImportDesc
source: Import all activities and calories burned
pl: Importuj wszystkie aktywności i spalone kalorie
uk: Імпортуй усі активності та спалені калорії

# moreConnected
source: Connected
pl: Połączona
uk: З’єднано

# moreSyncing
source: Syncing...
pl: Synchronizuję...
uk: Синхронізую...

# moreSyncActivities
source: Sync activities
pl: Synchronizuj aktywności
uk: Синхронізувати активності

# moreDisconnectStrava
source: Disconnect Strava
pl: Odłącz Strava
uk: Від’єднати Strava

# moreConnecting
source: Connecting...
pl: Łączę...
uk: З’єдную...

# moreConnectStrava
source: Connect to Strava
pl: Połącz ze Strava
uk: З’єднати зі Strava

# moreGarminImportDesc
source: Garmin activities are added automatically after syncing with Garmin Connect
pl: Aktywności z Garmin dodawane automatycznie po synchronizacji z Garmin Connect
uk: Активності з Garmin додаються автоматично після синхронізації з Garmin Connect

# moreGarminAutoImportInfo
source: All new activities from Garmin Connect are imported into the app. You decide which ones count toward your balance.
pl: Wszystkie nowe aktywności z Garmin Connect są importowane do aplikacji. To Ty decydujesz, którą wliczyć do bilansu.
uk: Усі нові активності з Garmin Connect імпортуються в застосунок. Ти вирішуєш, яку зарахувати в баланс.

# moreGarminNeedUserId
source: To show Garmin activities in the app, save the connection data (Garmin ID).
pl: Żeby aktywności z Garmin pojawiały się w aplikacji, zapisz dane połączenia (ID Garmin).
uk: Щоб активності з Garmin з’являлися в застосунку, збережи дані з’єднання (ID Garmin).

# moreSavingShort
source: Saving...
pl: Zapisuję...
uk: Зберігаю...

# moreCompleteActivityReceiveData
source: Complete activity receive data
pl: Uzupełnij dane do odbierania aktywności
uk: Доповни дані для отримання активностей

# moreDisconnectGarmin
source: Disconnect Garmin
pl: Odłącz Garmin
uk: Від’єднати Garmin

# moreConnectGarmin
source: Connect Garmin Connect
pl: Połącz z Garmin Connect
uk: З’єднати з Garmin Connect

# moreGarminDisconnectErrorStatus
source: Disconnect error: {status}
pl: Błąd odłączania: {status}
uk: Помилка від’єднання: {status}

# moreErrorStatusCode
source: Error {code}
pl: Błąd {code}
uk: Помилка {code}

# moreChallengesTitle
source: Goals and challenges
pl: Cele i wyzwania
uk: Цілі та виклики

# moreNoChallenges
source: No goals or challenges
pl: Brak celów i wyzwań
uk: Немає цілей і викликів

# moreNoChallengesHint
source: Add a goal or challenge to track your progress
pl: Dodaj cel lub wyzwanie, aby śledzić swoje postępy
uk: Додай ціль або виклик, щоб стежити за прогресом

# moreProgressPercent
source: Progress: {percent}%
pl: Postęp: {percent}%
uk: Прогрес: {percent}%

# moreStartDate
source: Start: {date}
uk: Початок: {date}

# moreEndDate
source: End: {date}
pl: Koniec: {date}
uk: Кінець: {date}

# moreDeleteChallengeTitle
source: Delete challenge
pl: Usuń wyzwanie
uk: Видалити виклик

# moreDeleteChallengeConfirm
source: Are you sure you want to delete "{title}"?
pl: Czy na pewno chcesz usunąć "{title}"?
uk: Точно видалити «{title}»?

# moreChallengeDeleted
source: Challenge deleted
pl: Wyzwanie usunięte
uk: Виклик видалено

# morePickStartDate
source: Pick a start date
pl: Wybierz datę rozpoczęcia
uk: Обери дату початку

# morePickEndDate
source: Pick an end date
pl: Wybierz datę zakończenia
uk: Обери дату завершення

# morePick
source: Pick
pl: Wybierz
uk: Обрати

# moreChallengeAdded
source: Challenge added successfully!
pl: Wyzwanie dodane pomyślnie!
uk: Виклик успішно додано!

# moreTargetWeightKg
source: Weight goal (kg)
pl: Cel wagi (kg)
uk: Ціль ваги (кг)

# moreCalorieDeficitKcal
source: Calorie deficit (kcal)
pl: Deficyt kaloryczny (kcal)
uk: Дефіцит калорій (kcal)

# moreWaterAmountMl
source: Water amount (ml)
pl: Ilość wody (ml)
uk: Кількість води (мл)

# moreWorkoutCount
source: Number of workouts
pl: Liczba treningów
uk: Кількість тренувань

# moreStreakLengthDays
source: Streak length (days)
pl: Długość serii (dni)
uk: Довжина серії (дні)

# moreTargetValue
source: Target value
pl: Wartość docelowa
uk: Цільове значення

# moreAddChallenge
source: Add challenge
pl: Dodaj wyzwanie
uk: Додати виклик

# moreChallengeType
source: Challenge type
pl: Typ wyzwania
uk: Тип виклику

# moreCalorieDeficit
source: Calorie deficit
pl: Deficyt kaloryczny
uk: Дефіцит калорій

# moreWater
source: Water
pl: Woda
uk: Вода

# moreExercise
source: Exercise
pl: Ćwiczenia
uk: Вправи

# moreStreak
source: Streak
pl: Seria
uk: Серія

# moreChallengeTitleLabel
source: Challenge title
pl: Tytuł wyzwania
uk: Назва виклику

# moreChallengeTitleHint
source: e.g. Lose 5 kg
pl: np. Schudnij 5 kg
uk: напр. Схуднути на 5 кг

# moreChallengeTitleRequired
source: Enter a challenge title
pl: Podaj tytuł wyzwania
uk: Вкажи назву виклику

# moreDescriptionOptional
source: Description (optional)
pl: Opis (opcjonalnie)
uk: Опис (необов’язково)

# moreChallengeDescHint
source: Additional challenge details
pl: Dodatkowe informacje o wyzwaniu
uk: Додаткова інформація про виклик

# moreOptional
source: Optional
pl: Opcjonalnie
uk: Необов’язково

# moreStartDateLabel
source: Start date
pl: Data rozpoczęcia
uk: Дата початку

# moreSetEndDate
source: Set an end date
pl: Ustaw datę zakończenia
uk: Встановити дату завершення

# moreEndDateLabel
source: End date
pl: Data zakończenia
uk: Дата завершення

# morePickDate
source: Pick a date
pl: Wybierz datę
uk: Обери дату

# moreStreaksTitle
source: Streaks
pl: Serie
uk: Серії

# moreNoStreaks
source: No streaks
pl: Brak serii
uk: Немає серій

# moreNoStreaksHint
source: Start tracking your habits to see streaks
pl: Zacznij śledzić swoje nawyki, aby zobaczyć serie
uk: Почни відстежувати звички, щоб побачити серії

# moreLastTime
source: Last time: {date}
pl: Ostatni raz: {date}
uk: Останній раз: {date}

# moreCurrentStreak
source: Current streak
pl: Aktualna seria
uk: Поточна серія

# moreLongestStreak
source: Longest streak
pl: Najdłuższa seria
uk: Найдовша серія

# moreStreakMeals
source: Meals
pl: Posiłki
uk: Страви

# moreStreakActivities
source: Activities
pl: Aktywności
uk: Активності

# moreStreakWeight
source: Weight
pl: Waga
uk: Вага

# moreAiAdviceTitle
source: AI advice
pl: Porada AI
uk: Порада ШІ

# moreAiLimitReachedPremium
source: You’ve used today’s limit ({limit} queries). Try again tomorrow.
pl: Wykorzystałeś dzisiejszy limit ({limit} zapytań). Spróbuj jutro.
uk: Ти використав сьогоднішній ліміт ({limit} запитів). Спробуй завтра.

# moreAiLimitReachedFree
source: You’ve used today’s limit ({limit} queries). Try again tomorrow or upgrade to Premium.
pl: Wykorzystałeś dzisiejszy limit ({limit} zapytań). Spróbuj jutro lub przejdź na Premium.
uk: Ти використав сьогоднішній ліміт ({limit} запитів). Спробуй завтра або перейди на Premium.

# moreAiNeedsConnection
source: AI advice requires an app connection (Supabase) or an OpenAI key in the configuration.
pl: Porada AI wymaga połączenia z aplikacją (Supabase) lub klucza OpenAI w konfiguracji.
uk: Порада ШІ потребує з’єднання із застосунком (Supabase) або ключа OpenAI в конфігурації.

# moreAiNoResponse
source: Could not get a response. Please try again.
pl: Nie udało się uzyskać odpowiedzi. Spróbuj ponownie.
uk: Не вдалося отримати відповідь. Спробуй знову.

# moreAiRemainingToday
source: Queries left today: {remaining} / {limit}
pl: Pozostało zapytań dziś: {remaining} / {limit}
uk: Залишилось запитів сьогодні: {remaining} / {limit}

# moreAiRemainingTodayPremium
source: Queries left today: {remaining} / {limit} (Premium)
pl: Pozostało zapytań dziś: {remaining} / {limit} (Premium)
uk: Залишилось запитів сьогодні: {remaining} / {limit} (Premium)

# moreAiIntro
source: Ask for advice on diet, nutrition, or physical activity. The answer is generated by AI and does not replace advice from a doctor.
pl: Zapytaj o poradę w zakresie diety, odżywiania lub aktywności fizycznej. Odpowiedź generuje AI i nie zastępuje konsultacji z lekarzem.
uk: Запитай пораду щодо дієти, харчування або фізичної активності. Відповідь генерує ШІ, і вона не замінює консультацію лікаря.

# moreAiHint
source: e.g. How much protein do I need for strength training?
pl: np. Ile białka potrzebuję przy treningu siłowym?
uk: напр. Скільки білка мені потрібно при силових тренуваннях?

# moreAiAnswer
source: Answer
pl: Odpowiedź
uk: Відповідь

# profErrNetwork
source: No internet connection. Check your network and try again.
pl: Brak połączenia z internetem. Sprawdź sieć i spróbuj ponownie.
uk: Немає з’єднання з інтернетом. Перевір мережу і спробуй знову.

# profErrCors
source: Could not reach the service. Refresh the page and try again.
pl: Błąd połączenia z usługą. Odśwież stronę i spróbuj ponownie.
uk: Помилка з’єднання з послугою. Онови сторінку і спробуй знову.

# profErrTimeout
source: Request timed out. Please try again.
pl: Przekroczono limit czasu. Spróbuj ponownie.
uk: Перевищено час очікування. Спробуй знову.

# profErrAuth
source: Authorization error. Please sign in again.
pl: Błąd autoryzacji. Zaloguj się ponownie.
uk: Помилка авторизації. Увійди знову.

# profErrNotFound
source: Resource not found.
pl: Nie znaleziono zasobu.
uk: Ресурс не знайдено.

# profErrServer
source: Server error. Please try again later.
pl: Błąd serwera. Spróbuj później.
uk: Помилка сервера. Спробуй пізніше.

# profErrGeneric
source: Something went wrong. Please try again.
pl: Wystąpił błąd. Spróbuj ponownie.
uk: Сталася помилка. Спробуй знову.

# profOfflineBanner
source: No internet connection.
pl: Brak połączenia z internetem.
uk: Немає з’єднання з інтернетом.

# premFeatureTitle
source: Premium feature
pl: Funkcja Premium
uk: Функція Premium

# premFeatureDialog
source: {feature} is available with Premium. Want to learn more?
pl: {feature} jest dostępna w planie Premium. Czy chcesz dowiedzieć się więcej?
uk: {feature} доступна в плані Premium. Хочеш дізнатися більше?

# premFeatureThis
source: This feature
pl: Ta funkcja
uk: Ця функція

# premSeePremium
source: See Premium
pl: Zobacz Premium
uk: Переглянути Premium

# premLockedTitle
source: {feature} is in Premium
pl: {feature} jest w Premium
uk: {feature} є в Premium

# premLockedBody
source: Unlock unlimited AI advice, PDF export, and more.
pl: Odblokuj nieograniczoną poradę AI, eksport PDF i więcej.
uk: Відкрий необмежені поради ШІ, експорт PDF і більше.

# premCheckPremium
source: Check Premium
pl: Sprawdź Premium
uk: Перевірити Premium

# premThanks
source: Thank you!
pl: Dziękujemy!
uk: Дякуємо!

# premActivatedBody
source: Premium is now active. Enjoy full access to Łatwa Forma — PDF export, AI advice, integrations, and more.
pl: Premium zostało aktywowane. Ciesz się pełnym dostępem do Łatwa Forma – eksport PDF, porady AI, integracje i więcej.
uk: Premium активовано. Користуйся повним доступом до Łatwa Forma — експорт PDF, поради ШІ, інтеграції та інше.

# premBackToApp
source: Back to the app
pl: Wróć do aplikacji
uk: Повернутися до застосунку

# premCloseTabHint
source: You can also close this tab if payment opened in a separate window.
pl: Możesz też zamknąć tę kartę, jeśli płatność była w osobnym oknie.
uk: Можна також закрити цю вкладку, якщо оплата була в окремому вікні.

# premPaymentCancelled
source: Payment cancelled
pl: Płatność anulowana
uk: Оплату скасовано

# premCancelBody
source: Nothing was charged. You can go back and choose a plan whenever you're ready.
pl: Nic nie zostało pobrane. Możesz wrócić i wybrać plan, kiedy będziesz gotowy.
uk: Нічого не списано. Можеш повернутися і обрати план, коли будеш готовий.

# premBackToPlans
source: Back to Premium plans
pl: Wróć do planów Premium
uk: Повернутися до планів Premium

# premGoToApp
source: Go to the app
pl: Przejdź do aplikacji
uk: Перейти до застосунку

# premHavePremium
source: You have Premium!
pl: Masz Premium!
uk: У тебе Premium!

# premUnlockPotential
source: Unlock your full potential
pl: Odblokuj pełny potencjał
uk: Відкрий увесь потенціал

# premAllFeaturesAvailable
source: All premium features are available for you.
pl: Wszystkie funkcje premium są dla Ciebie dostępne.
uk: Усі функції Premium для тебе доступні.

# premValidUntil
source: Valid until: {date}
pl: Ważne do: {date}
uk: Діє до: {date}

# premTrialTitle
source: Trial period (24 h)
pl: Okres próbny (24 h)
uk: Пробний період (24 год)

# premTrialLeft
source: Left: {hours}h {minutes}min.
pl: Pozostało: {hours}h {minutes}min.
uk: Залишилось: {hours} год {minutes} хв.

# premTrialBody
source: All premium features are available now. {remaining}After that, Premium features turn off until you purchase a plan. The trial does not charge you and does not auto-enroll you in a subscription.
pl: Wszystkie funkcje premium są teraz dostępne. {remaining}Po tym czasie funkcje Premium się wyłączą, dopóki nie wykupisz planu. Okres próbny nie pobiera opłaty i nie zapisuje Cię automatycznie na subskrypcję.
uk: Усі функції Premium зараз доступні. {remaining}Після цього функції Premium вимкнуться, доки ти не придбаєш план. Пробний період нічого не списує і не підписує тебе автоматично.

# premFeatHistoryOtherDays
source: Browse history for days other than today
pl: Przeglądanie historii innych dni niż dziś
uk: Перегляд історії інших днів, не лише сьогодні

# premFeatMacrosDash
source: Macro breakdown on the dashboard
pl: Podgląd makroskładników na dashboardzie
uk: Макронутрієнти на головному екрані

# premFeatAiAdvice
source: AI advice (100/day limit)
pl: Porada AI (limit 100 dziennie)
uk: Порада ШІ (ліміт 100 на день)

# premFeatAiPhoto
source: AI meal analysis from a photo
pl: Analiza AI posiłku ze zdjęcia
uk: Аналіз ШІ страви зі світлини

# premFeatIngredients
source: Add a meal from ingredients
pl: Dodawanie posiłku ze składników
uk: Додавання страви зі складників

# premFeatEatingOut
source: Add an eating-out meal
pl: Dodawanie posiłku „na mieście”
uk: Додавання страви «у місті»

# premFeatQuickActivity
source: Quick add in activities
pl: Szybkie dodawanie w aktywnościach
uk: Швидке додавання в активностях

# premFeatShare
source: Share summary and weekly stats
pl: Udostępnianie podsumowania i tygodniowych statystyk
uk: Надсилання підсумку і тижневої статистики

# premFeatPdf
source: Export reports to PDF
pl: Eksport raportów do PDF
uk: Експорт звітів у PDF

# premFeatCustomCalories
source: Custom calorie goal in profile edit
pl: Własny cel kaloryczny w edycji profilu
uk: Власна ціль калорій у редагуванні профілю

# premFeatCustomMacros
source: Custom macros in profile edit
pl: Własne makroskładniki w edycji profilu
uk: Власні макронутрієнти в редагуванні профілю

# premFeatStrava
source: Unlimited Strava integrations
pl: Integracje Strava bez limitów
uk: Інтеграції Strava без лімітів

# premFeatGoals
source: Advanced goals and challenges
pl: Zaawansowane cele i wyzwania
uk: Розширені цілі та виклики

# premChoosePlan
source: Choose a plan
pl: Wybierz plan
uk: Обери план

# premPlanMonthly
source: Łatwa Forma Premium – monthly
pl: Łatwa Forma Premium – miesięcznie
uk: Łatwa Forma Premium — щомісяця

# premPlanMonthlyPeriod
source: 1 month, auto-renewing
pl: 1 miesiąc, auto-odnawiane
uk: 1 місяць, автопоновлення

# premPlanYearly
source: Łatwa Forma Premium – yearly
pl: Łatwa Forma Premium – rocznie
uk: Łatwa Forma Premium — щороку

# premPlanYearlyPeriod
source: 12 months, auto-renewing
pl: 12 miesięcy, auto-odnawiane
uk: 12 місяців, автопоновлення

# premBadgeSave
source: Save ~17%
pl: Oszczędzasz ~17%
uk: Економія ~17%

# premPlanYearlyOnce
source: Yearly (one-time)
pl: Rocznie (jednorazowo)
uk: На рік (одноразово)

# premPlanYearlyOncePeriod
source: per year
pl: za rok
uk: на рік

# premBadgeBlik
source: BLIK only
pl: Tylko BLIK
uk: Лише BLIK

# premYearlyOnceSubtitle
source: pay once a year, no subscription
pl: płatność raz na rok, bez subskrypcji
uk: оплата раз на рік, без підписки

# premHaveCode
source: I have a code
pl: Mam kod
uk: Маю код

# premCodeLabel
source: Code
pl: Kod
uk: Код
